<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Online</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="myestilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-letras">Inicio</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Libros</button>
                    <div class="dropdown-content">
                    <a href="mejoresLibros.html">Libros mas Solicitados</a>
                    <a href="#">Libros mas Recomendados</a>
                    <a href="#">Libros Infantiles</a>
                    </div>
                </li>
                <li><a href="#" class="nav-letras">Quienes somos</a></li>
            </ul>
        </nav>
        <div class="btn">
            <a href="usuario.html" class="btn nav-btn"><button class="fa-solid fa-user"></button></a>
            <a href="contactos.html" class="btn nav-btn"><button>contactos</button></a>
        </div>
        <a onclick="openNav()" class="menu" href="#"><button class="fa-solid fa-bars"></button></a>
        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" href="" class="close"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="overlay-content">
                <a href="#">Inicio</a>
                <a href="#">Libros</a>
                <a href="#">Autores</a>
                <a href="#">Quienes Somos</a>
                <a href="index.html">contactos</a>
            </div>
        </div>
    </header>
    <div class="pantalla-dividida">
        <div class="pantalla-Principal">
            <div class="img-container">
                <img src="https://th.bing.com/th/id/OIP.euzx1vHiCBsMstRmpgzbcgAAAA?rs=1&pid=ImgDetMain" alt="">
            </div>
            <h2>Quiénes Somos</h2>
            <div class="container-quienesSomos">
                <p>
                    una tienda de libros apasionada que ha estado sirviendo a amantes de la lectura desde hace más de 4 años.
                    Nuestra misión es proporcionar una amplia variedad de libros de alta calidad para satisfacer todos los gustos.
                    En nuestra tienda, encontrarás desde los clásicos atemporales hasta las últimas novedades literarias.
                </p>
                <p>
                    Agradecemos a nuestros clientes por su continuo apoyo y esperamos seguir compartiendo la alegría de la lectura
                    durante muchos años más. ¡Explora nuestro catálogo y encuentra tu próximo libro favorito con nosotros!
                </p>
            </div>
            <h2>Mision</h2>
            <p class="container-quienesSomos">
                Proveer libros, material de escritorio y artículos orientados a la enseñanza para contribuir al desarrollo cultural de la sociedad Boliviana.
            </p>
            <h2>Vision</h2>
            <p class="container-quienesSomos">
                Llegar a ser la empresa líder a nivel nacional en la importación, distribución y comercialización de libros, material de escritorio y artículos orientados a la enseñanza. Mantener la Editorial como una Unidad de Negocio caracterizada por brindar al mercado libros de calidad.
            </p>
        </div>
    </div>
    <footer class="footer-2">
        <div class="footer-3">
            <div class="footer-4">
                <h4>Book Online</h4>
                <p>Correo: info@BookOnline.com</p>
                <p>Teléfono: +591 72178092</p>
            </div>
            <div class="footer-4">
                <h4>Book Online</h4>
                <p>Politica y Privacidad</p>
                <p>Sobre Nuestra Empresa</p>
            </div>
            <div class="social-icons">
                <h4>siguenos en nuestra redes oficiales</h4>
                <a href="https://www.facebook.com/profile.php?id=61553220872088&mibextid=ZbWKwL" class="fa-brands fa-facebook footer-facebook"></a>
                <a href="https://www.instagram.com/book.online100?igsh=dW44dHZsMzB4dzA2" class="fa-brands fa-instagram footer-instagram"></a>
                <a href="https://www.youtube.com/channel/UC4-qw6YgYrBchoFytb9vVbA" class="fa-brands fa-youtube footer-youtube"></a>
                <a href="https://www.tiktok.com/@Book_Online" class="fa-brands fa-tiktok footer-tiktok"></a>
                <a href="" class="fa-brands fa-whatsapp footer-whatsapp"></a>
            </div>
        </div>
        <span>© Copyright Book Online All Rights Reserved.</span>
    </footer>
</body>
</html>
